# part=xilinx_u200_gen3x16_xdma_2_202110_1
part=xcu200-fsgd2104-2-e

[hls]
flow_target=vitis
syn.output.format=xo
# syn.file=./hlsProject/firmware/myproject.cpp
syn.file=./input_network/firmware/myproject_i.cpp
syn.file=./edge_network/firmware/myproject_e.cpp
syn.file=./node_network/firmware/myproject_n.cpp
syn.file=./runner.cpp
syn.top=runner
# syn.cflags=-I./hlsProject/firmware/ -I./rotationKernel
syn.cflags=-I./input_network/firmware/ -I./edge_network/firmware/ -I./node_network/firmware/ -I./
clock=5ns
clock_uncertainty=12%
